infra/k8s/fastapi-k8s.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fastapi
  template:
    metadata:
      labels:
        app: fastapi
    spec:
      containers:
      - name: fastapi
        image: pigashit/audiophile-backend:latest
        ports:
        - containerPort: 8000
        env:
        # --- PostgreSQL 翻譯層 ---
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_PASSWORD
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_DB
        - name: DB_HOST
          value: "postgres-service"
        - name: DB_PORT
          value: "5432"

        # --- 👇 這裡就是你漏掉的 MongoDB 翻譯層 ---
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_USER
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_PASSWORD
        - name: MONGO_HOST
          value: "mongodb-service"
        - name: MONGO_PORT
          value: "27017"

        # --- 其他 Secrets ---
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: SECRET_KEY
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: GEMINI_API_KEY
        - name: SPOTIFY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: SPOTIFY_CLIENT_ID
        - name: SPOTIFY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: SPOTIFY_CLIENT_SECRET

        # --- 固定設定 ---
        - name: REDIS_HOST
          value: "redis-service"
        - name: ALGORITHM
          value: "HS256"
---
apiVersion: v1
kind: Service
metadata:
  name: fastapi-service
spec:
  selector:
    app: fastapi
  ports:
    - port: 80
      targetPort: 8000

infra/k8s/fastapi-k8s.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fastapi
  template:
    metadata:
      labels:
        app: fastapi
    spec:
      containers:
      - name: fastapi
        image: pigashit/audiophile-backend:latest
        ports:
        - containerPort: 8000
        env:
        
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_PASSWORD
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_DB
        - name: DB_HOST
          value: "postgres-service"
        - name: DB_PORT
          value: "5432"

        
        - name: MONGO_USER
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_USER
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: POSTGRES_PASSWORD
        - name: MONGO_HOST
          value: "mongodb-service"
        - name: MONGO_PORT
          value: "27017"

        
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: SECRET_KEY
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: GEMINI_API_KEY
        - name: SPOTIFY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: SPOTIFY_CLIENT_ID
        - name: SPOTIFY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: audiophile-secrets
              key: SPOTIFY_CLIENT_SECRET

        # --- 固定設定 ---
        - name: REDIS_HOST
          value: "redis-service"
        - name: ALGORITHM
          value: "HS256"
---
apiVersion: v1
kind: Service
metadata:
  name: fastapi-service
spec:
  selector:
    app: fastapi
  ports:
    - port: 80
      targetPort: 8000

infra/k8s/fastapi-k8s.yaml (diff)
@@ -18,7 +18,7 @@ spec:
         ports:
         - containerPort: 8000
         env:
-        # --- PostgreSQL 翻譯層 ---
+        
         - name: DB_USER
           valueFrom:
             secretKeyRef:
@@ -39,7 +39,7 @@ spec:
         - name: DB_PORT
           value: "5432"
 
-        # --- 👇 這裡就是你漏掉的 MongoDB 翻譯層 ---
+        
         - name: MONGO_USER
           valueFrom:
             secretKeyRef:
@@ -55,7 +55,7 @@ spec:
         - name: MONGO_PORT
           value: "27017"
 
-        # --- 其他 Secrets ---
+        
         - name: SECRET_KEY
           valueFrom:
             secretKeyRef:
